# BuildWebAPIsWorkshop

./: .gitignore  BuildWebAPIs.v1.json  BuildWebAPIs.v2.json  BuildingWebAPIsWorkshop.sln  GenealogyClientSdk.sln  GenerateClientSdk.ps1  Readme.md
Extensions/Microsoft.AspNetCore.HealthChecks/: HealthCheckMiddleware.cs  Microsoft.AspNetCore.HealthChecks.csproj
Extensions/Microsoft.Extensions.HealthChecks/: Microsoft.Extensions.HealthChecks.csproj
GenealogyWebAPI/: Features.cs  GenderizeApiOptions.cs  GenealogyWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GenealogyWebAPI.ClientSdk/: FamilyName.cs  FamilyNameExtensions.cs  GenealogyAPI.cs  GenealogyAPI.partial.cs  GenealogyWebAPI.ClientSdk.csproj  GenealogyWebAPI.cs  IFamilyName.cs  IGenealogyAPI.cs  IGenealogyWebAPI.cs
GenealogyWebAPI.ClientSdk/Models/: FamilyProfile.cs
GenealogyWebAPI.IntegrationTests/: GenealogyWebAPI.IntegrationTests.csproj  MockGenderizeClient.cs  ServiceContractIntegrationTests.cs  appsettings.json
GenealogyWebAPI/Controllers/: FamilyNameController.cs  FamilyNameV1Controller.cs  FamilyNameV2Controller.cs  HomeController.cs  ValuesController.cs
GenealogyWebAPI/Model/: FamilyProfile.cs  Gender.cs
GenealogyWebAPI/Proxies/: GenderizeResult.cs  IGenderizeClient.cs
